{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "login_banner.png",
      "type": "image/png",
      "width": "200px",
      "height": "200px"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
